apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: t20
spec:
  type: 0
  resourceID: /subscriptions/2e467bcc-ec84-4430-a27f-beac4ec94251/resourcegroups/MC_t20_t20_eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/t20
  clientID: 7fad94a9-e0d4-45df-8192-4257cf099428